<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="false">

  <display-name>Java HW13</display-name>
  <description>
     Domaca zadaca iz Jave.
  </description>
  
  <servlet>
  	<servlet-name>s1</servlet-name>
  	<servlet-class>hr.fer.zemris.java.hw13.servleti.ColorServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>s1</servlet-name>
  	<url-pattern>/setcolor</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
  
  </web-app>