<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="false">

	<display-name>Radionice</display-name>
	<description>HW14-0036480275</description>
	
	<servlet>
		<servlet-name>listaj</servlet-name>
		<servlet-class>hr.fer.zemris.web.servleti.Listaj</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>listaj</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
</web-app>
