<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">

	<display-name>aplikacija2</display-name>
	<description>HW13-0036480275</description>

	<listener>
		<listener-class>hr.fer.zemris.java.listeners.MyServletListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>colorChooser</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.ColorChooser</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>squares</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.Squares</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>funny</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.Funny</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>chartWriter</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.ChartWriter</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>report</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.Report</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>xmlMaker</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.XMLMaker</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>appInfo</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.AppInfo</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>glasanjeServlet</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>glasanjeGlasajServlet</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeGlasajServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>glasanjeRezultatiServlet</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeRezultatiServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>glasanjeGrafika</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeGrafika</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>glasanjeXLS</servlet-name>
		<servlet-class>hr.fer.zemris.java.servlets.GlasanjeXLS</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>colorChooser</servlet-name>
		<url-pattern>/setcolor</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>squares</servlet-name>
		<url-pattern>/squares</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>funny</servlet-name>
		<url-pattern>/stories/funny</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>chartWriter</servlet-name>
		<url-pattern>/reportImage</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>report</servlet-name>
		<url-pattern>/report</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>xmlMaker</servlet-name>
		<url-pattern>/powers</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>appInfo</servlet-name>
		<url-pattern>/appinfo</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>glasanjeServlet</servlet-name>
		<url-pattern>/glasanje</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>glasanjeGlasajServlet</servlet-name>
		<url-pattern>/glasanje-glasaj</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>glasanjeRezultatiServlet</servlet-name>
		<url-pattern>/glasanje-rezultati</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>glasanjeGrafika</servlet-name>
		<url-pattern>/glasanje-grafika</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>glasanjeXLS</servlet-name>
		<url-pattern>/glasanje-xls</url-pattern>
	</servlet-mapping>

</web-app>