<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Address Book</string>
    <string name="comma">,</string>
    <string name="add">Add</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="profile">Profile</string>
    <string name="note">Note</string>
    <string name="profileButton">Facebook profile</string>
    <string name="callButton">Call</string>
    <string name="title_activity_add_contact">New Contact</string>
    <string name="cancelButton">Cancel</string>
    <string name="saveButton">Save</string>
    <string name="deleteButton">Delete contact</string>

</resources>
