# On which address server listens?
server.address = 127.0.0.1
# On which port server listens?
server.port = 5721
# How many threads should we use for thread pool?
server.workerThreads = 10
# What is the path to root directory from which we serve files?
server.documentRoot = D:/eclipse_workspaces/tecaj112C/Zadaca9/webroot
# What is the path to configuration file for extension to mime-type mappings?
server.mimeConfig = D:/eclipse_workspaces/tecaj112C/Zadaca9/mime.properties
# What is the duration of user sessions in seconds? As configured, it is 10 minutes.
session.timeout = 5000
# What is the path to configuration file for url to worker mappings?
server.workers = D:/eclipse_workspaces/tecaj112C/Zadaca9/workers.properties