<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="false">

  <display-name>Moja prva aplikacija</display-name>
  <description>
     Prva aplikacija
  </description>
  
  <servlet>
  	<servlet-name>s1</servlet-name>
  	<servlet-class>hr.fer.zemris.web.radionice.servleti.ListanjeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>s2</servlet-name>
  	<servlet-class>hr.fer.zemris.web.radionice.servleti.EditServlet</servlet-class>
  </servlet>
    <servlet>
  	<servlet-name>s3</servlet-name>
  	<servlet-class>hr.fer.zemris.web.radionice.servleti.NewServlet</servlet-class>
  </servlet>
    <servlet>
  	<servlet-name>s4</servlet-name>
  	<servlet-class>hr.fer.zemris.web.radionice.servleti.SaveServlet</servlet-class>
  </servlet>
      <servlet>
  	<servlet-name>s5</servlet-name>
  	<servlet-class>hr.fer.zemris.web.radionice.servleti.LoginServlet</servlet-class>
  </servlet>
      <servlet>
  	<servlet-name>s6</servlet-name>
  	<servlet-class>hr.fer.zemris.web.radionice.servleti.LogoutServlet</servlet-class>
  </servlet>

  <servlet-mapping>
  	<servlet-name>s1</servlet-name>
  	<url-pattern>/listaj</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>s1</servlet-name>
  	<url-pattern>/index.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>s2</servlet-name>
  	<url-pattern>/edit</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>s3</servlet-name>
  	<url-pattern>/new</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>s4</servlet-name>
  	<url-pattern>/save</url-pattern>
  </servlet-mapping>
      <servlet-mapping>
  	<servlet-name>s5</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
        <servlet-mapping>
  	<servlet-name>s6</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>

</web-app>