				load r0, @unesi
				load r1, @krivo
				load r2, @poruka

@petlja:		echo r0
				iinput	@lokacija
				jumpIfTrue @krajPetlje
				jump	@greska

@greska:		echo r1
				jump @petlja

@krajPetlje:	echo r2
				load r0, @broj
				load r1, @lokacija
				load r2, @nula
				load r3, @novired

@glavnaPetlja:	testEquals r0, r2
				jumpIfTrue @kraj
				decrement r0
				increment r1
				echo r1
				echo r3
				jump @glavnaPetlja

@kraj:			halt

@unesi:			DEFSTR	"Unesite početni broj: "
@krivo:			DEFSTR	"Unos nije moguće protumačiti kao cijeli broj.\n"
@poruka:		DEFSTR	"Sljedećih 5 brojeva je:\n"
@lokacija:		DEFINT 	500
@broj:			DEFINT	5
@nula:			DEFINT	0
@novired:		DEFSTR "\n"